import React from "react";
import { View, Text, FlatList, Image, StyleSheet } from "react-native";

const hotels = [
  {
    id: "1",
    name: "Hotel Satu",
    location: "Indonesia",
    price: "Rp 1.000.000",
    image: "https://picsum.photos/200/200"
  },
  {
    id: "2",
    name: "Hotel Dua",
    location: "Indonesia",
    price: "Rp 1.000.000",
    image: "https://picsum.photos/200/201"
  },
  {
    id: "3",
    name: "Hotel Tiga",
    location: "Indonesia",
    price: "Rp 1.000.000",
    image: "https://picsum.photos/200/202"
  }
];

export default function HotelList() {
  return (
    <View style={styles.container}>
      <Text style={styles.title}>Pilihan Hotel</Text>

      <FlatList
        data={hotels}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <View style={styles.card}>
            <Image source={{ uri: item.image }} style={styles.image} />

            <View style={styles.info}>
              <Text style={styles.name}>{item.name}</Text>
              <Text style={styles.location}>{item.location}</Text>
            </View>

            <Text style={styles.price}>{item.price}</Text>
          </View>
        )}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 15,
    backgroundColor: "#f2f2f2"
  },
  title: {
    fontSize: 20,
    fontWeight: "bold",
    marginBottom: 15
  },
  card: {
    flexDirection: "row",
    backgroundColor: "#fff",
    padding: 10,
    borderRadius: 10,
    marginBottom: 10,
    alignItems: "center"
  },
  image: {
    width: 60,
    height: 60,
    borderRadius: 10
  },
  info: {
    flex: 1,
    marginLeft: 10
  },
  name: {
    fontSize: 16,
    fontWeight: "600"
  },
  location: {
    color: "gray"
  },
  price: {
    color: "purple",
    fontWeight: "bold"
  }
});
 
